DEBUG=TRUE
EMAIL_ENABLED=TRUE
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_ADMIN_LIST=riagupta@buffalo.edu
EMAIL_SENDER=riagupta@buffalo.edu
EMAIL_TICKET_SYSTEM_ADDRESS=riagupta@buffalo.edu
EMAIL_DIRECTOR_EMAIL_ADDRESS=riagupta@buffalo.edu
EMAIL_PROJECT_REVIEW_CONTACT=riagupta@buffalo.edu
EMAIL_DEVELOPMENT_EMAIL_LIST=riagupta@buffalo.edu
